BattleShip/BattleShip/BoardPlacement.xaml

<Page x:Class="BattleShip.BoardPlacement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="BoardPlacement" Height="528.107" Width="878.107">
	<Grid SnapsToDevicePixels="True" ClipToBounds="True" Background="White" Margin="0">

		<Border  BorderBrush="Black" BorderThickness="2" Margin="39,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="420" >
			<Grid x:Name="battleGrid" ShowGridLines="True" HorizontalAlignment="Left" Height="420" Margin="0" VerticalAlignment="Top" Width="420" OpacityMask="Black">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
		</Border>

		<TextBlock HorizontalAlignment="Left" Margin="517,429,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Height="26" Width="62" FontSize="20"/>
		<Button Content="Save/Quit" HorizontalAlignment="Left" Margin="730,429,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
		<Button Content="Restart" HorizontalAlignment="Left" Margin="615,429,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="Button_Click"/>
		<Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="84" Margin="600,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusX="20" RadiusY="30"/>
		<Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="168" Margin="771,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusX="50" RadiusY="60"/>
		<Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="42" Margin="539,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" RadiusX="50" RadiusY="60"/>
		<Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="42" Margin="539,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="126" RadiusX="40" RadiusY="50"/>
		<Rectangle Fill="#FF383838" HorizontalAlignment="Left" Height="126" Margin="694,143,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RadiusX="40" RadiusY="50"/>
		<TextBlock HorizontalAlignment="Left" Margin="517,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="270" FontSize="24"><Run Text="Place your "/><Run Text="ships duder"/></TextBlock>

	</Grid>
</Page>
