BattleShip/BattleShip/Game.xaml

<Page x:Class="BattleShip.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip"
      mc:Ignorable="d"
      Title="Game" Height="528.107" Width="878.107">

	<Grid SnapsToDevicePixels="True" ClipToBounds="True" Background="White">
		<Border  BorderBrush="Black" BorderThickness="2" Margin="37,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" >
			<Grid x:Name="battleGrid" ShowGridLines="True" HorizontalAlignment="Left" Height="422" Margin="0" VerticalAlignment="Top" Width="422" OpacityMask="Black">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
		</Border>
		<Border  BorderBrush="Black" BorderThickness="2" Margin="511,83,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="320" >
			<Grid x:Name="battleGrid_Copy" ShowGridLines="True" Margin="0" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="32"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
		</Border>
		<TextBlock HorizontalAlignment="Left" Margin="517,429,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Height="26" Width="62" FontSize="20"/>
		<Button Content="Save/Quit" HorizontalAlignment="Left" Margin="730,429,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
		<Button Content="Restart" HorizontalAlignment="Left" Margin="615,429,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="Button_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="761,36,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Height="26" Width="62" FontSize="20" RenderTransformOrigin="-0.598,-0.178" TextAlignment="Right"/>
	</Grid>
</Page>
